<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>22165466823-ucp13ah1t18huh1qfoo31306uqrur2vk.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.22165466823-ucp13ah1t18huh1qfoo31306uqrur2vk</string>
	<key>API_KEY</key>
	<string>AIzaSyBC1a36zSa6a7oF1tXkL2-v5aAMJRD3OAk</string>
	<key>GCM_SENDER_ID</key>
	<string>22165466823</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>mx.com.gruposicoss.ListaDeCompras</string>
	<key>PROJECT_ID</key>
	<string>lista-de-compras-d506c</string>
	<key>STORAGE_BUCKET</key>
	<string>lista-de-compras-d506c.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:22165466823:ios:8cb699e7ee4f1ab0</string>
	<key>DATABASE_URL</key>
	<string>https://lista-de-compras-d506c.firebaseio.com</string>
</dict>
</plist>